{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TeaOnlineShop;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "WarehousePermissions": {
    "MaximumAdjustmentUnits": 25.0,
    "MaximumAdjustmentPercent": 5.0
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 60,
    "ResearchDemandDatasetPath": "../SmartTea_AI/data/tea_demand_timeseries.csv",
    "DemandMovementTypes": [ "CustomerOrder", "ProductionUsage" ]
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "SmartTeaShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
